{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="shortcut icon" href="{% static 'homepage/assets/home/images/s4.png' %}" type="image/x-icon">

    <title>Health Checker</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{% static 'homepage/assets/home/css/bootstrap.css' %}" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
    <!-- nice select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
    <!-- datepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
    <!-- Custom styles for this template -->
    <link href="{% static 'homepage/assets/home/css/style.css' %}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{% static 'homepage/assets/home/css/responsive.css' %}" rel="stylesheet" />



    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->

    <script src="{% static 'jquery.js' %}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'homepage/bootstrap/css/bootstrap.min.css' %}">

   <title>health_checker</title>

   <link rel="stylesheet" href="{% static 'homepage/bootstrap/css/bootstrap.min.css' %}">



  <style>
h4.hi{
  color: #000;
  font-size: 25px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer
}
h4.hi span.hi{
  transition: .5s linear
}
h4.hi:hover span.hi:nth-child(1){
  margin-right: 5px
}
h4.hi:hover span.hi:nth-child(1):after{
  content: ;
}
h4.hi:hover span.hi:nth-child(2){
  margin-left: 30px
}
h4.hi:hover span.hi{
  color: #e66363;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 40px #fff;
}
div[class*=box] {
height: 33.33%;
width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.btn1 {
line-height: 50px;
height: 50px;
text-align: center;
width: 250px;
cursor: pointer;
}

/*
========================
      BUTTON ONE
========================
*/
.btn-one {
color: #FFF;
transition: all 0.3s;
position: relative;
}
.btn-one span {
transition: all 0.3s;
}
.btn-one::before {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
opacity: 0;
transition: all 0.3s;
border-top-width: 1px;
border-bottom-width: 1px;
border-top-style: solid;
border-bottom-style: solid;
border-top-color: rgba(255,255,255,0.5);
border-bottom-color: rgba(255,255,255,0.5);
transform: scale(0.1, 1);
}
.btn-one:hover span {
letter-spacing: 2px;
}
.btn-one:hover::before {
opacity: 1;
transform: scale(1, 1);
}
.btn-one::after {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
transition: all 0.3s;
background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
opacity: 0;
transform: scale(0.1, 1);
}


/*
========================
      BUTTON TWO
========================
*/
.btn-two {
color: #FFF;
transition: all 0.5s;
position: relative;
}
.btn-two span {
z-index: 2;
display: block;
position: absolute;
width: 100%;
height: 100%;
}
.btn-two::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
transition: all 0.5s;
border: 1px solid rgba(255,255,255,0.2);
background-color: rgba(255,255,255,0.1);
}
.btn-two::after {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
transition: all 0.5s;
border: 1px solid rgba(255,255,255,0.2);
background-color: rgba(255,255,255,0.1);
}
.btn-two:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.btn-two:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}


/*
========================
      BUTTON THREE
========================
*/
.btn-three {
color: #FFF;
transition: all 0.5s;
position: relative;
}
.btn-three::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
background-color: rgba(255,255,255,0.1);
transition: all 0.3s;
}
.btn-three:hover::before {
opacity: 0 ;
transform: scale(0.5,0.5);
}
.btn-three::after {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
opacity: 0;
transition: all 0.3s;
border: 1px solid rgba(255,255,255,0.5);
transform: scale(1.2,1.2);
}
.btn-three:hover::after {
opacity: 1;
transform: scale(1,1);
}
</style>




    {% block head %}



    {% endblock %}



  </head>
  <body>

<header class="header_section">
      <div class="container-fluid">
   <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url 'home' %}">
            <h3>
              Health Checker
            </h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">Diseases</a>
            </li>

             <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">About</a>
            </li>

          {% if user.is_authenticated %}

            {% if user.patient %}

                <li class="nav-item ml-2">
                <a class="nav-link" href="{% url 'patient_ui' %}">Dashboard</a>
                </li>

            <li class="nav-item ml-2">
            <li class="nav-link" href="{% url 'patient_ui' %}" style="color: rgb(247, 190, 188);">Hello, {{user.patient.name}}</li>
            </li>

            {% endif %}

            {% if user.doctor  %}

     <li class="nav-item ml-2">
                  <a class="nav-link" href="{% url 'doctor_ui' %}">Dashboard</a>
                  </li>
            <li class="nav-item ml-2">
              <li class="nav-link" href="{% url 'doctor_ui' %}" style="color: rgb(91, 252, 50);">Hello, Dr. {{user.doctor.name}}</li>
              </li>



            {% endif %}

            {% if user.is_superuser  %}

                <li class="nav-item ml-2">
                  <a class="nav-link" href="{% url 'admin_ui' %}">Dashboard</a>
                  </li>
            <li class="nav-item ml-2">
              <li class="nav-link" href="{% url 'admin_ui' %}" style="color: rgb(91, 252, 50);">Hey, {{user.username}}</li>
              </li>



            {% endif %}

            <li class="nav-item ml-2">
<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#logout-modal" style="color: rgb(247, 190, 188);">Log out</button>

            </li>





            <!-- Small modal -->

<div class="modal fade" id="logout-modal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-sm">
<div class="modal-content">
  <div class="modal-header"><h4>Logout <i class="fa fa-lock"></i></h4></div>
  <div class="modal-body"><i class="fa fa-question-circle"></i><span style="color: rgb(42, 187, 6);">{{user.patient.name}}</span>, Are you sure you want to log-off?</div>
  <div class="modal-footer"><a href="{% url 'logout' %}" class="btn btn-primary btn-block">Logout</a></div>
</div>
</div>
</div>

            {% else %}
            <li class="nav-item ml-">
                <a class="nav-link" data-toggle="modal" data-target=".bd-example-modal-lg">Sign in</a>
            </li>

            {% endif %}

            </ul>
          </div>
        </nav>






<!-- Large modal -->

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="background: #000;">

  <center>
    <h1><div style="font-family: fantasy; color: #fff">
            Sign in
        </div></h1>
    </center>
  <br><br>

  <center>
  <form>
      <div class="container mt-5 mb-5">
   <div class="row">
      <div class="col">
         <a href="{% url 'sign_in_admin' %}" style="text-decoration: none;">
<div class="box-1">
  <div class="btn btn-three">
    <span>ADMIN</span>
  </div>
</div>
  </a>
          <br>
          <a href="{% url 'sign_in_doctor' %}" style="text-decoration: none;">
<div class="box-1">
  <div class="btn btn-three">
    <span>DOCTOR</span>
  </div>
</div>  </a><br>
           <a href="{% url 'sign_in_patient' %}" style="text-decoration: none;"><div class="box-1">
  <div class="btn btn-three">
    <span>PATIENT</span>
  </div>
</div></a>
          <br><br><br>
      </div>
   </div>
    </div>
  </form>
  </center>

      </div>
    </div>
  </div>
      </div>

        </header>



  {% block body %}

  {% endblock %}





   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>